# edgent-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edgent_android_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edgent_android_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edgent_android_example/: ExampleUnitTest.java
edgentandroid/src/androidTest/java/pl/edu/agh/: ExampleInstrumentedTest.java
edgentandroid/src/main/: AndroidManifest.xml
edgentandroid/src/main/res/values/: strings.xml
edgentandroid/src/test/java/pl/edu/agh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
